# hub-common-rest

./: .travis.yml  README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/blackducksoftware/integration/hub/: ApiKeyField.java  ApiKeyFieldEnum.java  ApiTokenField.java  Credentials.java  CredentialsBuilder.java  CredentialsField.java  CredentialsFieldEnum.java  RestConstants.java
src/main/java/com/blackducksoftware/integration/hub/certificate/: CertTrustManager.java  CertificateHandler.java
src/main/java/com/blackducksoftware/integration/hub/proxy/: BasicAuthenticator.java  DispatchingAuthenticator.java  IntegrationAuthenticator.java  NTLMAuthenticator.java  NTLMEngineImpl.java  OkAuthenticator.java  ProxyInfo.java  ProxyInfoBuilder.java  ProxyInfoField.java  ProxyInfoFieldEnum.java
src/main/java/com/blackducksoftware/integration/hub/request/: BodyContent.java  GetRequestWrapper.java  HubPagedRequest.java  HubRequest.java  HubRequestFactory.java  PagedRequest.java  Request.java  RequestWrapper.java  Response.java
src/main/java/com/synopsys/integration/blackduck/: ApiTokenField.java
src/main/java/com/synopsys/integration/hub/: ApiTokenField.java
src/test/groovy/com/blackducksoftware/integration/hub/: ApiKeyRestConnectionBuilderTest.groovy  ApiKeyRestConnectionTest.groovy  ApiKeyRestConnectionValidatorTest.groovy  ApiKeyValidatorTest.groovy  ApiTokenRestConnectionBuilderTest.groovy  ApiTokenRestConnectionTest.groovy  ApiTokenRestConnectionValidatorTest.groovy  ApiTokenValidatorTest.groovy  BuilderFieldEnumTest.groovy  CredentialsBuilderTest.groovy  CredentialsRestConnectionTest.groovy  CredentialsRestConnectionValidatorTest.groovy  CredentialsTest.groovy  HubOAuthTokenServiceTest.groovy  HubRequestExecutionTest.groovy  HubRequestFactoryTest.groovy  IntegrationRestExceptionTest.groovy  OAuthRestConnectionTest.groovy  OauthRestConnectionValidatorTest.groovy  OkAuthenticatorTest.groovy  OkOauthAuthenticatorTest.groovy  ProxyInfoBuilderTest.groovy  ProxyInfoTest.groovy  ProxyInfoValidatorTest.groovy  RequestExecutionTest.groovy  RequestTest.groovy  ResponseTest.groovy  RestConnectionTest.groovy  RestConstantsTest.groovy  TokenManagerTest.groovy  UnauthenticatedRestConnectionValidatorTest.groovy  UriCombinerTest.java
src/test/groovy/com/synopsys/integration/blackduck/: ApiTokenRestConnectionBuilderTest.groovy  ApiTokenRestConnectionTest.groovy  ApiTokenRestConnectionValidatorTest.groovy  ApiTokenValidatorTest.groovy  CredentialsRestConnectionTest.groovy  CredentialsRestConnectionValidatorTest.groovy  RequestTest.groovy
src/test/groovy/com/synopsys/integration/hub/: ApiTokenRestConnectionBuilderTest.groovy  ApiTokenRestConnectionTest.groovy  ApiTokenRestConnectionValidatorTest.groovy  ApiTokenValidatorTest.groovy  CredentialsRestConnectionTest.groovy  CredentialsRestConnectionValidatorTest.groovy  RequestTest.groovy
(+64 files in other folders)
