buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://plugins.gradle.org/m2/' }
	}
	dependencies { classpath "com.blackducksoftware.integration:common-gradle-plugin:0.0.+" }
}

plugins { id 'groovy' }

version = '6.0.2-SNAPSHOT'

apply plugin: 'com.blackducksoftware.integration.library'

dependencies {
	compile 'com.blackducksoftware.integration:integration-common:9.0.0'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'

	testCompile 'org.codehaus.groovy:groovy-all:2.4.12'
	testCompile 'com.squareup.okhttp3:mockwebserver:3.9.0'
}

test { useJUnit { excludeCategories 'com.blackducksoftware.integration.IntegrationTest' } }

task testIntegration(type: Test) { useJUnit { includeCategories 'com.blackducksoftware.integration.IntegrationTest' } }
